is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AbstractFactory
build_property.ProjectDir = D:\UTM\Anul 3\SEM2\TMPS(TEHNICI SI MECANISME DE PROIECTARE SOFTWARE)\Projects\AbstractFactory\
